<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cschoell/Junit-DynamicSuite @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b8d6d9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #472926; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #472926; }
    h3 { text-align: center; color: #472926; }
    a { color: #472926; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cschoell/Junit-DynamicSuite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cschoell/Junit-DynamicSuite/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cschoell/Junit-DynamicSuite/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cschoell/Junit-DynamicSuite">Junit-DynamicSuite</a>
      <span class="small">by <a href="http://github.com/cschoell">cschoell</a></span></h1>

    <div class="description">
      Dynamically run all JUnit Tests in Directories or on the Classpath
    </div>

    <p>The Dynamic Suite Runner exists to solve the problem of only running a filtered set of Unit Tests in your IDE. 
This is mainly an Eclipse problem since it doesn't allow you to filter your unit tests in its run configuration.

To use it just create a TestSuite class and annotate it with:

@RunWith(DynamicSuite.class)
@DirectoryFilter(DefaultFilter.class)

You may use any class implementing the TestDirectoryFilter interface or extending the DefaultFilter class to create a custom Filter for your Unit tests. 

</p><h2>Dependencies</h2>
<p>Tested with junit 4.8.2

Otherwise apache commons-lang is needed on the classpath.
</p>
<h2>Install</h2>
<p>Just add it to your dependencies and its </p>
<h2>Authors</h2>
<p>Christof Schoell (c.schoell@gmx.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (c.schoell@gmx.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cschoell/Junit-DynamicSuite/zipball/master">zip</a> or
      <a href="http://github.com/cschoell/Junit-DynamicSuite/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cschoell/Junit-DynamicSuite</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cschoell/Junit-DynamicSuite">cschoell/Junit-DynamicSuite</a>
    </div>

  </div>

  
</body>
</html>
